apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app
  labels:
    app: web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
    spec:
      containers:
        - name: web-app
          image: REGISTRY_HOSTNAME/light-quest-349811/IMAGE:GITHUB_SHA
          ports:
            - containerPort: 8069
                      # name must match the volume name below
          env:
          - name: DB_ENV_POSTGRES_USER
            valueFrom:
               secretKeyRef:
                 name: postgres-secret   
                 key: POSTGRES_USER
          - name: DB_ENV_POSTGRES_PASSWORD
            valueFrom:
               secretKeyRef:
                 name: postgres-secret   
                 key: POSTGRES_PASSWORD   
          - name: DB_PORT_5432_TCP_ADDR
            valueFrom:
               configMapKeyRef:
                 name: postgres-configmap  
                 key: database_url                      
          volumeMounts:
            - name: my-pvc-nfs
              mountPath: "/mnt/data"
      volumes:
        - name: my-pvc-nfs
          persistentVolumeClaim:
            claimName: nfs               
         






                
